# Coinalyzer

./: README.md
Coinalyzer/: .classpath  .gitignore  .project  pom.xml
Coinalyzer/src/main/java/nu/dyn/caapi/bot/: AppConfig.java  Config.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/bot/: AppConfig.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/chart/: MyChart.java  NNErrorChart.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/controllers/: HomeController.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/db/entities/: CoinOHLC.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/exceptions/: DescribedIOException.java  DescribedNumberFormatException.java  HostCouldNotBeResolvedException.java  JSONParsingException.java  LoggedException.java  PNGChartCreationException.java  URLOpenConnectionException.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/gui/: CalendarView.java  LoggerView.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/market/: Candlestick.java  Chart.java  CoinPairInfo.java  CoinSymbols.java  CoinTick.java  CoinTimeSeries.java  Constants.java  Market.java  MarketClient.java  MyIndicator.java  Ticker.java  TimeWindow.java  Window.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/market/exchanges/: Poloniex.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/model/: Analytics.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/nn/: DataNormalizer.java  MyPerceptron.java  PerceptronError.java  TrainDataItem.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/nn/normalizers/: MinMaxNormalizer.java  TanHNormalizer.java
Coinalyzer/src/main/java/nu/dyn/caapi/coinalyzer/utils/: MyJsonReader.java  TimeframeUtils.java
Coinalyzer/src/main/java/nu/dyn/caapi/controllers/: HomeController.java
Coinalyzer/src/main/java/nu/dyn/caapi/db/entities/: CoinOHLC.java
Coinalyzer/src/main/java/nu/dyn/caapi/exceptions/: HostCouldNotBeResolvedException.java
Coinalyzer/src/main/java/nu/dyn/caapi/market/: Candlestick.java  Chart.java  CoinPairInfo.java  CoinSymbols.java  CoinTick.java  CoinTimeSeries.java  Constants.java  Market.java  MarketClient.java  Ticker.java  Window.java
Coinalyzer/src/main/java/nu/dyn/caapi/market/exchanges/: Poloniex.java
Coinalyzer/src/main/java/nu/dyn/caapi/model/: Analytics.java
Coinalyzer/src/main/java/nu/dyn/caapi/model/market/: Candlestick.java  Chart.java  CoinPair.java  CoinPairInfo.java  CoinSymbols.java  CoinTick.java  CoinTimeSeries.java  Constants.java  MarketClient.java  Poloniex.java  Ticker.java  Timeframe.java
Coinalyzer/src/main/java/nu/dyn/caapi/nn/: DataNormalizer.java  MyPerceptron.java  TrainDataItem.java
Coinalyzer/src/main/java/nu/dyn/caapi/nn/normalizers/: MinMaxNormalizer.java  TanHNormalizer.java
Coinalyzer/src/main/java/nu/dyn/caapi/utils/: ConfigParser.java  JsonReader.java  MyJsonReader.java  TimeframeUtils.java
Coinalyzer/src/main/resources/: log4j.xml  logback.xml
Coinalyzer/src/main/webapp/WEB-INF/: web.xml
Coinalyzer/src/main/webapp/WEB-INF/spring/: root-context.xml
Coinalyzer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Coinalyzer/src/main/webapp/WEB-INF/views/: configuration.jsp  configuration.xhtml  error.jsp  error.xhtml  home.jsp  home.xhtml  logs.xhtml  nn.xhtml
Coinalyzer/src/main/webapp/WEB-INF/views/errors/: noconfigfile.jsp
Coinalyzer/src/main/webapp/WEB-INF/views/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
Coinalyzer/src/main/webapp/resources/: 404.xhtml
Coinalyzer/src/main/webapp/resources/css/: style.css
Coinalyzer/src/test/java/nu/dyn/caapi/nn/: AllTests.java  DatasetGenerator.java  InputNormalizerTest.java
Coinalyzer/src/test/resources/: log4j.xml  logback.xml
